list of moves with power, accuracy and contact

Energy Ball - 80, 100, special
Leaf Blade - 90, 100, physical
Bullet Seed - rand(25, 25, 25, 50, 50, 75, 100, 100, 125), 90, special
Seed Bomb - 80, 100, physical
Leaf Storm - 130, 90, special
Absorb - 40, 100, special
Razor Leaf - 55, 95, physical
Giga Drain - 75, 100, special

Flamethrower - 90, 100, special
Ember - 40, 100, special
Heat Wave - 95, 90, special
Fire Punch - 75, 100, physical
Fire Fang - 65, 95, physical
Flare Blitz - 120, 100, physical
Overheat - 130, 90, special
Lava Plume - 80, 100, special

Surf - 90, 100, special
Muddy Water - 90, 85, special
Scald - 80, 100, special
Crabhammer - 100, 90, physical
Hydro Pump - 110, 80, special
Aqua Jet - 40, 100, physical
Waterfall - 80, 100, physical
Liquidation - 85, 100, physical

Bug Buzz - 90, 100, special
Megahorn - 120, 85, physical
X scissor - 80, 100, physical
Leech Life - 75, 100, physical
Pin Missile - rand(multi hit), 90, physical
Lunge - 80, 100, special
Bug Bite - 60, 100, physical
Pollen Puff - 90, 100, special

Moonblast - 95, 100, special
Play Rough - 90, 90, physical
Spirit Break - 75, 100, physical
Dazzling Gleam - 80, 100, special
Fairy Wind - 40, 100, special
Misty Explosion - 100, 90, special
Draining Kiss - 50, 95, physical

Earthquake - 100, 100, physical
Stomping Tantrum - 75, 100, physical
Earth Power - 80, 100, special
Mud Bomb - 65, 90, special
Bulldoze - 60, 100, physical
Sand Tomb - 35, 85, special
Dig - 80, 100, physical
Drill Run - 85, 90, physical

Brave Bird - 120, 100, physical
Air Slash - 75, 100, special
Hurricane - 120, 70, special
Aerial Ace - 60, 100, physical
Gust - 40, 100, special
Drill Peck - 80, 100, physical
Fly - 95, 85, physical
Air Cutter - 55, 95, special

Dark Pulse - 80, 100, special
Crunch - 80, 100, physical
Bite - 60, 100, physical
Night Slash - 70, 100, physical
Snarl - 60, 95, special
Sucker Punch - 70, 100, physical
Throat Chop - 90, 100, physical
Night Daze - 85, 95, special

Thunderbolt - 90, 100, special
Thundershock - 40, 100, special
Wild Charge - 90, 95, physical
Thunder Punch - 75, 100, physical
Thunder Fang - 65, 95, physical
Thunder - 110, 70, special
Discharge - 80, 100, special
Spark - 65, 100, physical

Ice Beam - 90, 100, special
Blizzard - 110, 70, special
Icicle Crash - 80, 90, physical
Ice Punch - 75, 100, physical
Ice Fang - 65, 95, physical
Ice Shard - 40, 100, physical
Icy Wind - 55, 100, special
Powder Snow - 40, 100, special

Tackle - 40, 100, physical
Body Slam - 80, 100, physical
Explosion - 250, 90, physical
Hyper Beam - 150, 90, special
Hyper Voice - 90, 100, special
Headbutt - 70, 100, physical
Tail Slap - rand(multi hit), 95, physical
Boomburst - 140, 100, special